profile=gpu-hq
vo=libmpv
idle=once
screenshot-directory=${HOME}/Documents/Screenshots
script=${XDG_CONFIG_HOME}/mpv/script
alang=ja,en,es
vlang=ja,en,es
slang=en,jp,es

sub-auto=fuzzy

image-display-duration=5

terminal=yes
force-window=no
keep-open=yes
